<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Admin Panel</title>
    <link rel="stylesheet" href="static/admin-style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
</head>


<style>
    
.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    position: relative;
    top:100px;
}
/* Custom CSS styles */
    .form-group {
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column; 
    }
    
    label {
        font-weight: bold;
        color: #333;
        margin-right: 50px;
    }

    input[type="text"], input[type="number"], select {
        border-radius: 4px;
        padding: 0.8rem;
        font-size: 1rem;
        width: 60%;
        margin-top: 0.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    input[type="text"]:focus, input[type="number"]:focus, select:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-size: 1.1rem;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        cursor: pointer;
    }

    .form-group select {
        appearance: none; /* Remove default dropdown arrow in some browsers */
        background-color: #f8f9fa;
    }

    .form-group select option {
        padding: 0.5rem;
    }

</style>
</head>
<body>
<div class="container">
    <h1> Edit Menu </h1>
<form method="POST">
    <div class="form-group">
        <label for="itemName">Item Name</label>
        <input type="text" id="itemName" name="itemName" value="{{ item.item_name }}" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="itemPrice">Item Price</label>
        <input type="number" id="itemPrice" name="itemPrice" value="{{ item.price }}" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="itemCategory">Category</label>
        <select id="itemCategory" name="itemCategory" class="form-control" required>
            {% for category in items_by_category %}
                <option value="{{ category }}" {% if category == item.category %} selected {% endif %}>{{ category }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
</div>

</body>
</html>
